<!DOCTYPE html>
<html  class lang="es" dir="ltr" data-whatinput="mouse" data-whatintent="mouse">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="jose marquez melgar">
		<meta name="webpage" content="webpage de Jóse Márquez Melgar">
		<title>JOSÉ MÁRQUEZ MELGAR experiencia CLI</title>
		<link rel="stylesheet" href="../css/estilos.css">
		<link rel="stylesheet" href="css/foundation.min.css">
		<link rel="stylesheet" href="../css/foundation.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="../foundation-icons\foundation-icons.css">
		<meta class="foundation-mq">
	</head>
	<body>
		 <div class="container">

			 <div class="row">
					 <div class="nombre medium-3 small-3 columns" style="background:#008080">
										 <div>
											 <img src="../img/20181112_perfil2.jpg" alt="20181112_perfil2" title="foto perfil jose marquez" width="200px" height="156px" color="#008080"/>
										 </div>
					 </div>
					 <div class="nombre medium-9 small-9 columns" style="background:#008080">
								 <h1><font>Arq. José  Márquez  Melgar</font></h1>
					 </div>
			 </div>

							<div class="row">
								<div class="col-md-12 col-sm-12 columns" style="background: rgba(106, 149, 169, 1.0">
									<nav>
						          <span class="nav-btn"></span>
						          <ul class="nav">
						            <li><a href="profesional.html">Perfil</a></li>
						            <li><a href="#"></a></li>
						            <li><a href="#"></a></li>
												<li><a href="#puesto">Puesto</a></li>
												<li><a href="#contactoi">Contacto</a></li>
												<li><a href="index.html">HOME</a></li>
										 </ul>
						        </nav>
									</div>
								</div>

							<!..Inicio Sección 2 eduexp >
												<div class="row">
														<div class="" style="background:">
															<h2><font color="silver">Construcciones Lizarraga SA CV</font></h2>
															<h3><font color="silver">Gerente de Construcción</font></h3>
															<h3><font color="silver">Febrero 2018 - Actual</font></h3>
												   </div>
												 </div>

																		<div class="row">
																				<div class="row">
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="foto">
																							    <img src="../img\hillside01.jpeg" alt="hillside1"></img>
																								</div>
																					</div>
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="texto">
																									<p><b>Proyecto Hill Side dentro de Chileno Bay Los Cabos BCS</b></p>
																								</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="foto">
																									<img src="../img\pasoenroca.jpg" alt="corte en roca"></img>
																								</div>
																					</div>
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="texto">
																									<p><b>Corte en roca South Coast dentro de Chileno Bay Los Cabos BCS</b></p>
																								</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="foto">
																									<img src="../img\southcoast01.jpg" alt="SC01"></img>
																								</div>
																					</div>
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="texto">
																									<p><b>Proyecto Vialidad South Coast dentro de Chileno Bay Los Cabos BCS</b></p>
																								</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="foto">
																									<img src="../img\southcoast02.jpg" alt="sc02"></img>
																								</div>
																					</div>
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="texto">
																									<p><b>Proyecto Vialidad South Coast dentro de Chileno Bay Los Cabos BCS</b></p>
																								</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="foto">
																									<img src="../img\tiburon01.jpeg" alt="tiburon01"></img>
																								</div>
																					</div>
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="texto">
																									<p><b>Arroyo Tiburón en Cabo del Sol Los Cabos BCS</b></p>
																								</div>
																					</div>
																				</div>
																				<div class="row">
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="foto">
																									<img src="../img\tiburon03.jpeg" alt="tiburon02"></img>
																								</div>
																					</div>
																					<div class="medium-6 center small-6 columns" style="background:#008080">
																								<div class="texto">
																									<p><b>Arroyo Tiburón en Cabo del Sol Los Cabos BCS</b></p>
																								</div>
																					</div>
																				</div>
																		</div>




									<!termina Sección 2 eduexp >
									<!Inicia Sección 3 aptcont >
									<div class="row">
										<div class="" style="background:">
													<h2 id="puesto"><font color="silver"></font></h2>

												<!termina Sección 3 aptcont >
											</div>
											<div class="medium-5 small-12 columns" style="background:#008080">
												<!Inicia Sección 4 contacto >
													<h2 id="contactoi"><font color="silver">Contacto</font></h2>
														<ul class="contacto">
															<li><a href="foundation-icons\foundation-icons.svg"><i class="fi-mail"></i></a>     joebarrabas@gmail.com</li>
															<li><a href="foundation-icons\foundation-icons.svg"><i class="fi-social-linkedin"></i></a>    www.linkedin.com/in/jose-marquez-melgar-jm2</li>
															<li><a href="foundation-icons\foundation-icons.svg"><i class="fi-telephone"></i></a>     6242118642</li>
															<li><a href="foundation-icons\foundation-icons.svg"><i class="fi-marker"></i></a>     Rio Niger No.3 Fovisste Veredas, San José del Cabo, BCS</li>
														</ul>
													<a class="cvimprimir" href="../html\cvjmm2020.pdf">Curriculum Vitae versión PDF</a>
												<!termina Sección 4 Contact >
											</div>
										</div>
								<footer>
									<div class="row">
										<svg>
											<svg width="200" height="400" viewBox="0 0 1200 1200" />
											<image width="100" height="75" xlink:href="../img\logotrijmm.svg" /></image>
										</svg>
										<p> creado por José Márquez Melgar con apoyo de CODEPEN</p>
									</div>
								</footer>
					</diV>
	</body>
</html>
